<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>MDIA 2294</title>
	
	<style>
	    thead{
	        font-weight:bold;
	    }
	    
	    td{
	        padding-left:5px;
	        padding-right:5px;	        
	    }
	    
	    td.sub-total{
	        text-align:right;	        
	    }
	</style>
</head>
<body>
	<h1>MDIA 2294: ACME Corp Invoice</h1>
	
	<table>
	    <thead>
	        <tr>
	            <td>ITEM</td>
	            <td>DESCRIPTION</td>
	            <td>QTY</td>
	            <td>PRICE</td>
	            <td>LINE TOTAL</td>
	        </tr>
	    </thead>
	    <tbody>
	        <tr>
	            <td>1</td>
	            <td><input id="line-1-description" type="text" size="40" value="Anvil" /></td>
	            <td><input id="line-1-quantity" type="text" size="3" value="5" /></td>
	            <td><input id="line-1-price" type="text" size="6" value="35.00" /></td>
	            <td class="sub-total"><span id="line-1"></span></td>
	        </tr>
	        <tr>
	            <td>2</td>
	            <td><input id="line-2-description" type="text" size="40" value="Rocket Skates (each)" /></td>
	            <td><input id="line-2-quantity" type="text" size="3" value="2" /></td>
	            <td><input id="line-2-price" type="text" size="6" value="24.99" /></td>
	            <td class="sub-total"><span id="line-2"></span></td>
	        </tr>
	        <tr>
	            <td>3</td>
	            <td><input id="line-3-description" type="text" size="40" value="Giant Magnet" /></td>
	            <td><input id="line-3-quantity" type="text" size="3" value="1" /></td>
	            <td><input id="line-3-price" type="text" size="6" value="125.50" /></td>
	            <td class="sub-total"><span id="line-3"></span></td>
	        </tr>
	        <tr>
	            <td>4</td>
	            <td><input id="line-4-description" type="text" size="40" value="Ball bearings" /></td>
	            <td><input id="line-4-quantity" type="text" size="3" value="1000" /></td>
	            <td><input id="line-4-price" type="text" size="6" value="0.25" /></td>
	            <td class="sub-total"><span id="line-4"></span></td>
	        </tr>
	        <tr>
	            <td>5</td>
	            <td><input id="line-5-description" type="text" size="40" value="Portable holes" /></td>
	            <td><input id="line-5-quantity" type="text" size="3" value="12" /></td>
	            <td><input id="line-5-price" type="text" size="6" value="15.25" /></td>
	            <td class="sub-total"><span id="line-5"></span></td>
	        </tr>
	    </tbody>
	    <tfoot>
	        <tr>
	            <td colspan="4" style="text-align:right;">SUB TOTAL</td>  
	            <td class="sub-total"><span id="sub-total"></span></td>	        
	        </tr>
	        <tr>
	            <td colspan="4" style="text-align:right;">DISCOUNT</td>  
	            <td class="sub-total"><span id="discount"></span></td>	        
	        </tr>
	        <tr>
	            <td colspan="4" style="text-align:right;">TAX</td>  
	            <td class="sub-total"><span id="tax"></span></td>	        
	        </tr>
	        <tr>
	            <td colspan="4" style="text-align:right;">TOTAL</td>  
	            <td class="sub-total" style="border-top:solid black 1px"><span id="Total"></span></td>	        
	        </tr>
	    </tfoot>	    
	</table>
	
	<div><button id="calculate">Calculate</button></div>
	<div>NOTE: discounts of 10% are given to orders over $250</div>

	<script>

		// Tiffany Chan A01373270 - Assignment 1
		// github link: https://github.com/tiffanychnn
		
		// the discount and tax values cant be changed which is why i used const instead of let
		const discount = 0.10;
		const tax = 0.12;

		// function is where we put our info of what we want to happen when do a certain action (ex: calculate)
	    function calculate() {
		
			// let can change. depending on that qty of what the person is looking at for our subtotal, it wont be the same if the qty changes (which would also affect your total)
			let sub_total = 0;
			let Total = 0;

			// im creating new "let"s so it can make calculate easier for me later on. 
			//The d.qs will help get the value of a specific line (ex: line-1-quantity)
			let line_1_qty = document.querySelector("#line-1-quantity").value;
			// did the same thing as above except this is for line-1-price
			let line_1_price = document.querySelector("#line-1-price").value;
			// i created a let total specifically for line 1 so "line_1_total" then im multiplying line_1_qty with line_1_price for line_1_total (they already have a "value" in them because of the lets i created earlier)
			let line_1_total = line_1_qty * line_1_price;
			// to display the total of line-1, i used d.qs and innerHTML to get the "value" of it and then i concatenate the $ so it will appear infront of numbers on the screen.
			// the toFixed(2) is used here so that the numbers will round to two decimal
			document.querySelector("#line-1").innerHTML = "$" + (line_1_total).toFixed(2);
			// (help received from thomas) here i am assigning line_1_total to sub_total so that the other totals later wont replace it, but will add up instead
			sub_total += line_1_total;

			// im creating new "let"s so it can make calculate easier for me later on. 
			//The d.qs will help get the value of a specific line
			let line_2_qty = document.querySelector("#line-2-quantity").value;
			// did the same thing as above except this is for line-2-price
			let line_2_price = document.querySelector("#line-2-price").value;
			// i created a let total specifically for line 2 so "line_2_total" then im multiplying line_2_qty with line_2_price for line_2_total
			let line_2_total = line_2_qty * line_2_price;
			// to display the total of line-2, i used d.qs and innerHTML to get the "value" of it and then i concatenate the $ so it will appear infront of numbers on the screen.
			// the toFixed(2) is used here so that the numbers will round to two decimal
			document.querySelector("#line-2").innerHTML = "$" + (line_2_total).toFixed(2);
			// i am assigning line_2_total to sub_total so that the other totals later wont replace it, but will add up instead
			sub_total += line_2_total;

			// im creating new "let"s so it can make calculate easier for me later on. 
			//The d.qs will help get the value of a specific line
			let line_3_qty = document.querySelector("#line-3-quantity").value;
			// did the same thing as above except this is for line-3-price
			let line_3_price = document.querySelector("#line-3-price").value;
			// i created a let total specifically for line 3 so "line_3_total" then im multiplying line_3_qty with line_3_price for line_3_total
			let line_3_total = line_3_qty * line_3_price;
			// to display the total of line-3, i used d.qs and innerHTML to get the "value" of it and then i concatenate the $ so it will appear infront of numbers on the screen.
			// the toFixed(2) is used here so that the numbers will round to two decimal
			document.querySelector("#line-3").innerHTML = "$" + (line_3_total).toFixed(2);
			// i am assigning line_2_total to sub_total so that the other totals later wont replace it, but will add up instead
			sub_total += line_3_total;

			// im creating new "let"s so it can make calculate easier for me later on. 
			//The d.qs will help get the value of a specific line
			let line_4_qty = document.querySelector("#line-4-quantity").value;
			// did the same thing as above except this is for line-4-price
			let line_4_price = document.querySelector("#line-4-price").value;
			// i created a let total specifically for line 4 so "line_4_total" then im multiplying line_4_qty with line_4_price for line_4_total
			let line_4_total = line_4_qty * line_4_price;
			// to display the total of line-4, i used d.qs and innerHTML to get the "value" of it and then i concatenate the $ so it will appear infront of numbers on the screen.
			// the toFixed(2) is used here so that the numbers will round to two decimal
			document.querySelector("#line-4").innerHTML = "$" + (line_4_total).toFixed(2);
			// i am assigning line_4_total to sub_total so that the other totals later wont replace it, but will add up instead
			sub_total += line_4_total;

			// im creating new "let"s so it can make calculate easier for me later on. 
			//The d.qs will help get the value of a specific line
			let line_5_qty = document.querySelector("#line-5-quantity").value;
			// did the same thing as above except this is for line-5-price
			let line_5_price = document.querySelector("#line-5-price").value;
			// i created a let total specifically for line 5 so "line_5_total" then im multiplying line_5_qty with line_5_price for line_5_total
			let line_5_total = line_5_qty * line_5_price;
			// to display the total of line-5, i used d.qs and innerHTML to get the "value" of it and then i concatenate the $ so it will appear infront of numbers on the screen.
			// the toFixed(2) is used here so that the numbers will round to two decimal
			document.querySelector("#line-5").innerHTML = "$" + (line_5_total).toFixed(2);
			// i am assigning line_4_total to sub_total so that the other totals later wont replace it, but will add up instead
			sub_total += line_5_total;

			// all of these console.log are to help me check if the code is working properly
			console.log(line_1_qty)
			console.log(line_2_qty)
			console.log(line_3_qty)
			console.log(line_4_qty)
			console.log(line_5_qty)
			console.log(line_1_price)
			console.log(line_2_price)
			console.log(line_3_price)
			console.log(line_4_price)
			console.log(line_5_price)
			
		    //------------------------------------------------------------------------------------------------------------------------
			
			// to have the sub_total value display on the site, i used d.qs and innerHTML
			// i then concatenate the $ so it would appear infront of the numbers, toFixed(2) was to round it to two decimal
			document.querySelector("#sub-total").innerHTML = "$" + sub_total.toFixed(2);

			// ternary statement was used here so that i could calculate the discount
			// i created a new let for the discount
			// i wanted the users to have discount if their order was greater or equal to $250 so i did (sub_total >= 250) 
			// if they're qualified for discount then the subtotal would multiply discount which is the 0.10, if they did not qualify for discount then there would be no discount which is the 0.00
			// toFixed(2) was used again here to round the numbers to two decimal
			let discount_val = (sub_total >= 250) ? (sub_total * discount).toFixed(2) : 0.00;
			// d.qs and innerHTML was used here so i could have the discount display on the site. I also concatenate the $ so it would appear infront of the numbers (discount_val)
			document.querySelector("#discount").innerHTML = "$" + discount_val;

			// (help received from josel and neal) 
			// for the tax, i created a new let
			// the calculation would be the sub_total subtracting discount_val and then multiplying the tax which is 0.12
			let tax_val = (sub_total - discount_val) * tax;
			// d.qs and innerHTML was used again so the tax "value" would show up on the site. I then concatenated the $ so it would show up infront of the numbers
			// toFixed(2) was used so the numbers would round to two decimal
			document.querySelector("#tax").innerHTML = "$" + tax_val.toFixed(2);

			// (help received from josel and neal)
			// for the grand total i didnt do let because im calculating all the other values FOR the total
			// the calculation would be sub_total subtracting discount_val and then ADDING tax_val because it's the grand total, we don't multiply tax
			Total = (sub_total - discount_val) + tax_val;
			// d.qs and innerHTML was used to help the total display on the site. Again, i concatenated $ so it would appear infront of the numbers
			// toFixed(2) again so the numbers would round to two decimal
			document.querySelector("#Total").innerHTML = "$" + Total.toFixed(2);

			// console.log was used to help me check if the code is working properly
			console.log(sub_total)
			console.log(discount_val)
			console.log(tax_total)
			console.log(Total)

	    }

		// qs is to locate the calculate btn and addEeventListener is "an action" so my numbers would calculate when i press the btn ("click", calculate)
		document.getElementById("calculate").addEventListener("click", calculate);
	
    </script>
</body>
</html>