<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 2: Practical Application</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Source+Code+Pro&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-color: black;
            background-image: url('https://media4.giphy.com/media/NzSUEgbTWB7TW/giphy.gif?cid=ecf05e47vgw24jes4t5o94s3u9o11ni2hj5ljagsngoz2cpf&rid=giphy.gif');
            font-family: 'Source Code Pro', monospace;
        }

        main {
            max-width: 67.5rem;
            background-color: white;
            margin: 0 auto;
            border-radius: 0.5rem;
            padding: 2rem;
        }
    </style>
</head>
<body>
    <main>
        <h1>Quiz 2 - Practical Application</h1>

        <!-- this is where the "supposide" slider should be -->
        <div class="main-carousel">
            <div class="carousel-cell">
                <img src="img/pink.jpg" alt="">
            </div>
            <div class="carousel-cell">
                <img src="" alt="">
            </div>
            <div class="carousel-cell"></div>
          </div>
        
    </main>

    <!-- this connects to the flickity library -->
    <script src="/path/to/flickity.pkgd.min.js"></script>

    
</body>
</html>