* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    font-family: "Ibarra Real Nova", serif;
}

/* ---header--- */

header {
    background-color: black;
}

.subtext {
    padding: 20px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 50px;
}

.logo {
    width: 100px;
}

.logo img {
    width: 100%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
}

nav ul li a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}

nav ul li a::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: rgb(117, 101, 101);
    transition: width 0.5s ease;
}

nav ul li a:hover::after {
    width: 80%;
}

/* ---album covers--- */

.page {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page .header {
    width: 100%;
    margin: 20px 0;
}

.prodcard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.prodcard img {
    width: 99%; 
}

/* ---footer--- */

.banner img {
    width: 100%;
    height: auto;
}

footer {
    background-color: black;
    color: white;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

footer .links {
    display: flex;
    width: 250px;
    justify-content: space-between;
    list-style: none; 
    transform: translateX(-80px);
}

footer .links a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

footer .footer-events {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 80%;
    justify-content: space-around;
}

footer .socials {
    align-items: center;
    justify-content: flex-end;
    display: flex;
}

footer img {
    width: 30px;
    height: auto;
    margin-left: 10px;
}

footer img:hover {
    opacity: 50%;
}

/* ---media queries--- */

@media screen and (max-width: 768px) {
    .prodcard {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width: 1440px) {

    .prodcard {
        grid-template-columns: 1fr 1fr 1fr; 
    }
}